{
    "name": "omninamed/http",
    "type": "library",
    "description": "Simple HTTP client.",
    "keywords": [
        "http",
        "client"
    ],
    "authors": [
        {
            "name": "omninamed",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-0": {
            "Http": "src"
        }
    }
}
